VITE_SUPABASE_PROJECT_ID="hhtjzwmgtjlkjccjvthx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodGp6d21ndGpsa2pjY2p2dGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTE3NjgsImV4cCI6MjA3ODkyNzc2OH0.8AQtg2guuWPEUsTEDBjewqgH9t20dr3LLIIhVVM2Q18"
VITE_SUPABASE_URL="https://hhtjzwmgtjlkjccjvthx.supabase.co"
